{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-uses-react": 0,
    "no-undef": 2,
    "no-unused-vars": [2, { "varsIgnorePattern": "_" }],
    "no-use-before-define": 2,
    "no-sequences": "off",
    "no-var": "off",
    "semi": ["error", "always"],
    "max-len": [
      "warn",
      {
        "code": 100,
        "comments": 80
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "fragment": "Fragment",
      "version": "detect"
    }
  }
}
